{
    "name": "williamjulianvicary/laravel-job-response",
    "description": "Add responses to Laravel Jobs - allowing your application to wait for a response from a dispatched job.",
    "keywords": [
        "williamjulianvicary",
        "laravel-job-response"
    ],
    "homepage": "https://github.com/williamjulianvicary/laravel-job-response",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "William Julian-Vicary",
            "email": "will@3whitehats.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.0 || ^10.0",
        "ext-json": "*",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0 || ^8.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Williamjulianvicary\\LaravelJobResponse\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Williamjulianvicary\\LaravelJobResponse\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Williamjulianvicary\\LaravelJobResponse\\LaravelJobResponseServiceProvider"
            ],
            "aliases": {
                "LaravelJobResponse": "Williamjulianvicary\\LaravelJobResponse\\LaravelJobResponseFacade"
            }
        }
    }
}
